/* Global Reset */

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: white;
  font: 13.34px helvetica, arial, clean, sans-serif;
  *font-size: small;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

h1 {
  margin-bottom: 1em;
}

p {
  margin: 1em 0;
}

a {
  color: #00a;
}

a:hover {
  color: black;
}

a:visited {
  color: #a0a;
}

table {
  font-size: inherit;
  font: 100%;
}

/*****************************************************************************/

/*
/* Home
/*
/*****************************************************************************/

ul.posts {
  list-style-type: none;
  margin-bottom: 2em;
}

ul.posts li {
  line-height: 1.75em;
}

ul.posts span {
  color: #aaa;
  font-family: Monaco, "Courier New", monospace;
  font-size: 80%;
}

/*****************************************************************************/

/*
/* Site
/*
/*****************************************************************************/

.site {
  font-size: 110%;
  text-align: justify;
  /* width: 40em; */
  /* margin: 3em auto 2em auto; */
  line-height: 1.5em;
  /* float: left; */
  padding: 20px 0 0 280px;
  .title{
    a {
      color: #a00;
      text-decoration: none;
      &:hover{
        color: black;
      }
      &.extra {
        color: #aaa;
        text-decoration: none;
        margin-left: 1em;
        &:hover{
          color: black;
        }
      }
    }
  }
  .meta {
    color: #aaa;
  }
  .footer {
    font-size: 80%;
    color: #666;
    border-top: 4px solid #eee;
    margin-top: 2em;
    overflow: hidden;
    .contact {
      float: left;
      margin-right: 3em;
    }
  }
}

.title {
  color: #a00;
  font-weight: bold;
  margin-bottom: 2em;
}

.author-side {
  width: 140px;
  padding: 60px;
  position: fixed;
  height: 100%;
  border-right: 1px solid #f5f5f5;
  top: 0;
  
  img {
    width: 100%;
    border-radius: 50%;
  }
  p {
    text-align: left;
  }
  h3 {
    font-size: 20px;
    padding: 0 10px;
  }
  .story {
    color: #999;
  }
}

.main {}